<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <style>
    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: purple;
      color: white;
      border: 2px solid black;
      padding: 4px;
      margin: 12px;
    }
    div {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      gap: 2.5rem;
    }
    button {
      min-width: 9rem;
      padding: 0.5rem;
      border-radius: 0.5rem;
      border: solid 1px rgb(22, 22, 22);
      background-color: #43716f;
      color: #fff;
    }
  </style>
  <body style="background-color: #212121; color: #fff">
    <nav>
      <a href="/07_projects/index.html" aria-current="page">Home</a>
      <a target="_blank" href="https://www.Github.com/rnilesh56">Github</a>
    </nav>

    <h1>Start should change the Background color every second</h1>
    <div>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
